{
  "presets": [["es2015", { "modules": false }], "react", "stage-0", "flow"],
  "plugins": [
    "transform-decorators-legacy",
    "transform-es2015-modules-commonjs",
    "transform-runtime"
  ],
  "env": {
    "development": {
      "plugins": [
        "transform-react-jsx-source",
        "react-hot-loader/babel"
      ]
    }
  }
}
